<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>branch</title>
    <link rel="stylesheet" href="bulma.min.css"/>
    <style> 
      .title-container { 
        display: flex; 
        align-items: center; 
        white-space: nowrap;  /* Ensures the text stays on one line */
        overflow: hidden;     /* Hides any overflow */
      } 
      .title-container .title { 
          margin-right: 1px; /* Adds some space between the title and the image */ 
      }
      .flex-container { 
        display: flex; 
        justify-content: space-between; 
        align-items: center; 
      }
    </style>
</head>
<body>
<section>
  <div id="treeContainer"></div>
  <div class="box p-3" data-id="1" data-parent-id="0">
    <h1 class="title is-size-6">Sample Tree Node 1</h1>
    <div class="container">
      <div class="flex-container">
        <p class="is-size-7"># nodes</p>
        <p class="is-size-7">Last node visited 10/12/24</p>
      </div>
    </div>
  </div>
  
  <div class="box p-3" data-id="2" data-parent-id="1">
    <h1 class="title is-size-6">Sample Tree Node 2</h1>
    <div class="container">
      <div class="flex-container">
        <p class="is-size-7"># nodes</p>
        <p class="is-size-7">Last node visited 10/12/24</p>
      </div>
    </div>
  </div>
  
  <div class="box p-3" data-id="3" data-parent-id="1">
    <h1 class="title is-size-6">Sample Tree Node 3</h1>
    <div class="container">
      <div class="flex-container">
        <p class="is-size-7"># nodes</p>
        <p class="is-size-7">Last node visited 10/12/24</p>
      </div>
    </div>
  </div> 

  <!-- File Upload Button -->
<input type="file" id="uploadTreeFile" class="btn" accept=".json">

    <!-- Download Button -->
    <style>
      .btn {
        background-color: DodgerBlue;
        border: none;
        color: white;
        padding: 12px 30px;
        cursor: pointer;
        font-size: 20px;
      }
      
      /* Darker background on mouse-over */
      .btn:hover {
        background-color: RoyalBlue;
      }
      </style>
      </head>
      <body>
      
      <button id="downloadTreeButton" class="btn" style="width:100%">
        <i class="fa fa-download"></i> Download Tree as JSON
      </button>
    </div>
    <script src="Tree.js"></script>
    <script src="TreeNode.js"></script>
    <script src="branchTest.js"></script>
</body>
</html>
