<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Settings</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      .bar {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: #b3aba5;
        border-radius: 20px;
        padding: 10px;
        margin: 10px 0;
        color: #343933;
        font-weight: bold;
      }
      .bar .text {
        flex-grow: 1; /* Centers the text without affecting arrows */
        text-align: center;
      }
      .bar-no-arrows {
        display: flex;
        justify-content: center; /* Centers text directly */
        align-items: center;
        background: #b3aba5;
        border-radius: 20px;
        padding: 10px;
        margin: 10px 0;
        color: #343933;
        font-weight: bold;
      }
      .arrow img {
        cursor: pointer;
        width: 30px;
        height: 17px;
        display: inline-block;
      }
      .key-input {
        display: inline-block;
        padding: 1px 3px;
        border: 1px dashed #888;
        min-width: 20px;
        text-transform: lowercase;
        background-color: #444;
        font-family: "Fira Sans", sans-serif;
        font-size: 15px;
        cursor: text;
        color: white;
      }
      .color-picker-item {
        display: grid;
        grid-template-columns: auto auto;
        align-items: center;
        column-gap: 5px;
        width: 80%;
        margin: 5px auto;
      }
      .color-description {
        min-width: 160px;
        text-align: left;
        font-size: 15px;
      }
      .color-option {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        justify-self: end;
        cursor: pointer;
        border: 2px solid #ffffff;
        box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
      }
      .color-picker {
        display: none;
      }
      #shortcut-key {
        margin-left: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <span>BRANCH</span>
        <div class="logo">
          <img src="images/branchLogo.png" alt="Extension Logo" width="40" />
        </div>
        <span class="subtitle">settings</span>
      </div>
      <hr class="branch-divider" />
      <!-- Bars with arrows -->
      <div class="bar">
        <span class="arrow" id="startup-left">
          <img src="images/left-arrow.png" alt="Left Arrow" />
        </span>
        <span class="text" id="startup-text">new tree on startup</span>
        <span class="arrow" id="startup-right">
          <img src="images/right-arrow.png" alt="Right Arrow" />
        </span>
      </div>
      <div class="bar">
        <span class="arrow" id="color-mode-left">
          <img src="images/left-arrow.png" alt="Left Arrow" />
        </span>
        <span class="text" id="color-mode-text">light mode</span>
        <span class="arrow" id="color-mode-right">
          <img src="images/right-arrow.png" alt="Right Arrow" />
        </span>
      </div>

      <div class="bar-no-arrows">
        overlay: ctrl/cmd + shift +
        <span id="shortcut-key" contenteditable="true" class="key-input">
          s</span
        >
      </div>

      <div id="customColors" style="display: none">
        <div class="color-picker-item">
          <span class="color-description">primary accent color:</span>
          <span
            class="color-option"
            style="background: #2e7d32"
            id="colorPickerSpan0"
          ></span>
          <input type="color" class="color-picker" id="colorPicker0" />
        </div>
        <div class="color-picker-item">
          <span class="color-description">secondary accent color:</span>
          <span
            class="color-option"
            style="background: #bdbdbd"
            id="colorPickerSpan1"
          ></span>
          <input type="color" class="color-picker" id="colorPicker1" />
        </div>
        <div class="color-picker-item">
          <span class="color-description">tertiary accent color:</span>
          <span
            class="color-option"
            style="background: #9e9e9e"
            id="colorPickerSpan2"
          ></span>
          <input type="color" class="color-picker" id="colorPicker2" />
        </div>
        <div class="color-picker-item">
          <span class="color-description">dark text color:</span>
          <span
            class="color-option"
            style="background: #000"
            id="colorPickerSpan3"
          ></span>
          <input type="color" class="color-picker" id="colorPicker3" />
        </div>
        <div class="color-picker-item">
          <span class="color-description">light text color:</span>
          <span
            class="color-option"
            style="background: #fff"
            id="colorPickerSpan4"
          ></span>
          <input type="color" class="color-picker" id="colorPicker4" />
        </div>
      </div>

      <a href="dashboard.html" title="Dashboard">
        <button class="return-button">return to dashboard</button>
      </a>
    </div>
    <script src="settings.js"></script>
  </body>
</html>
