<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tree</title>
    <link rel="stylesheet" href="styles.css">
    <script src="common.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;700&display=swap" rel="stylesheet">
    <style>
        .container {
            max-width: auto;
            min-width: auto;
            margin: 0 auto;
            padding: 20px;
            border-radius: 10px;
        }
        .header {
            font-family: 'BobbyJones', sans-serif;
            display: flex;
            align-items: center;
            justify-content: flex-start; 
            font-size: 40px;
            font-weight: bold;
            color: #2a543c;
            position: absolute; 
            top: 20px;
            left: 20px;
          }
        .render-button {
            background-color: #31312f;
            color: white;
            border: none;
            border-radius: 20px;
            padding: 10px 20px;
            cursor: pointer;
            margin-top: 15px;
            font-weight: bold;
        }
        .render-button:hover {
            background-color: #b6b3b3;
        }
        .return-button {
            background-color: #31312f;
            color: white;
            border-radius: 20px;
            padding: 10px 20px;
            cursor: pointer;
            margin-left: 20px;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <span>BRANCH</span>
            <div class="logo">
                <img src="images/branchLogo.png" alt="Extension Logo" width="30">
            </div>
                    <a href="branch.html" title="Dashboard">
            <button class="return-button">return to dashboard</button>
        </a>
        </div>
    </div>
        <button id="render-btn" class="render-button">render tree</button>
        <ul id="root"></ul>



    <script src="treeRender.js"></script>
</body>
</html>
