<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload</title>
    <link rel="stylesheet" href="styles.css">
    <script src="common.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <style>
        .upload-container {
            max-width: 600px;
            min-width: 250px;
            background: #1f4b34;
            color: white;
            padding: 20px;
            border-radius: 10px;
            margin: 10px auto;
            width: 80%;
        }
        .upload-box {
            border: 2px dashed white;
            padding: 20px;
            cursor: pointer;
            height: 100px;
            width: 200px;
            text-align: center;
            margin: 0 auto;
            border-radius: 10px;

            background-image: url('images/import.png'); 
            background-size: 50px; 
            background-repeat: no-repeat; 
            background-position: center 20px; 
            filter: hue-rotate(90deg);
            padding-top: 60px; /* Push text below image */
            display: flex;
            justify-content: center;
            flex-direction: column;
        }
        .return-button {
            background-color: #31312f;
            color: white;
            border: none;
            border-radius: 20px;
            padding: 10px 20px;
            cursor: pointer;
            margin-top: 12px;
            font-weight: bold
        }
        .return-button:hover {
            background-color: #333;
        }
    </style>
</head>
<body>
    <div class="header">
        <span>BRANCH</span>
        <div class="logo">
          <img src="images/branchLogo.png" alt="Extension Logo" width="30">
        </div>
    </div>    
    <div class="upload-container">
        <div class="upload-box" onclick="document.getElementById('fileInput').click()">
            <p>drag a file here, or click to browse files</p>
            <input type="file" id="fileInput" style="display: none;">
        </div>
    </div>
        </div>
        <a href="branch.html" title="Dashboard">
            <button class="return-button">return to dashboard</button>
        </a>
    <script>
        function returnToDashboard() {
            alert("Returning to dashboard...");
        }
    </script>
</body>
</html>

